API_KEY1 = https://api.darksky.net/forecast/67f9d239d1c6936d447efb0254aa3b74/
API_KEY3 = ?exclude=minutely
DB_URL = mongodb+srv://user:MAGIC@cluster0-deupp.mongodb.net/MirrorDB?retryWrites=true&w=majority